<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Avalon.Textures.TextureEngine" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAIAAAQAEAAQAAAEAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\TextureEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Avalon" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Avalon.Avalon.ScoreText" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Avalon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBQEAQAAAACBAQAgAAUCAAAwIAAQAABxAAACAEBAAAA=</HashCode>
      <FileName>Core\Avalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Game" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Avalon.Game.Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQAAAEAAACAAAggAAAAAACAKAAAAACIAAQCAEAAIAo=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Player" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Core\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Sounds.SoundEngine" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Sounds\SoundEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.NumericExtensions" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorythms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.VectorExtension" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAEAAAAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Algorythms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Constants" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Entities.Asteroid" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQYAAACCCAAAgAACAAAAAAAAAAAAAAAAAAAACIQAIA=</HashCode>
      <FileName>Entities\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Entity" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAACAAAAgAAAAAAAAAAAAAAAwAAAAQAAAAgBgA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Entities.Projectile" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAQEICAAACgQIQAAAAAAAAgBAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Entities\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Ship" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChQAgAUAAKBABgAEACAAAAgCEACIAgAAAAAEQgQwBCA=</HashCode>
      <FileName>Entities\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avalon.Entities.Ufo" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQIAAACKAgAAkAACAAAAAAAAAAAAAAAAAAAACAQAIA=</HashCode>
      <FileName>Entities\Ufo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>